apiVersion: v1
kind: Secret
metadata:
    name: secret-msg
stringData:
    password: ENC[AES256_GCM,data:hralVbITiWc=,iv:/otLTYcCO+jOvOraSA1XyQhveure2OgVVUHSFPKWOYA=,tag:GEfR5QEkAM5JTry0Odoy5w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv:
    -   vault_url: https://stealthybox-flux.vault.azure.net
        name: sops-cluster-stealthybox
        version: d0f6f6ff20ba4522a0cba0b8108a71a9
        created_at: '2021-04-06T16:54:42Z'
        enc: Ws9B4Nrth2o67Mi7sCUvvrLXeCPPhj1G8cv5afVD5Cd2sVCf54ssRMoDgogVCi-Z-bQpci-Q1GanJsE03zCMatDaeZbWlRNaUmnEVrXU8vWFIhJ1scXpyTU0lXPqBGAxuAUtPUFiDrdZxXS46N40QXzXLiQYkVntW03XEoWwUqZkNRMYXnc6otPSUsByKYUI8RzLgZ2C7vlgKOBCQ1YmTsdybDHYXfzE257aITQy3mhO_j5GBIqkLAiYoHJSpb9nSlILCCScJbCRH0a1DSwNlYiO80o01XFeqxWh9iO2OXOSjhlj9i23fgKrJ2UY_LjAXrYYrbqW5qTCcofmVxs0OyKa0-H1mL9IX5fvjPkV30ZpfCi_mM9vr9eXopP2f284RBE1pv6zzR42-qR0juTD5rrIFMAlKWmk_DeheunAMEMg6PJ3BkpnLwxZRsjIEZYcGlRcA0qR-V42lmUvC0hdUAdyprFscG76oTIYcAd4UNUZ7nCIrKV8ymqpAQ2ULBKo309gPQLLTkp9RQzcO63s9zKpQ2dezG8ZIuWXOqwieCPO3-HEfaDApfpm9MZb_SbHUKj5sWAESyLdaOSYk7acQBn1IFTVw1QY6APWCHrd9HK_Cg0iKh_a8lzMbe2kq0LMBjIU9DUkMGFzmV7mAKAq7d9WQIP9fQdishlFqiEKYsA
    hc_vault: []
    lastmodified: '2021-04-06T16:54:59Z'
    mac: ENC[AES256_GCM,data:3OMOBh2MZguZkFAb1jZCT3iCFK7rN4PVXcODq/Zf6B5voqkRd9m1Cq8XhGEEKrgOlXTXkUeugo889RI0w805TQOQ7AwQULNmvygIWpNPpfoUU9COg6feml42nnB4wIhl2gMbaQ7F1ycZL1fq8Ombfd7OhWQs4ez+cSUCciHVUHw=,iv:k3mrMJrLv0Aksi9ZJueAatT/dOkok6vCxbtuGTXdOS8=,tag:ixHUa5qfq0W+UA7o4cO6wA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.6.1
